<!DOCTYPE html>
<!--
  ~ 안병길
  ~ Whya5448@gmail.com
  ~ https://gitlab.com/whya5448/rediret.me
  ~ Copyright (c) 2017.
  -->

<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/default">
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/static/d3-plugin-tip.js"></script>
    <script type="text/javascript">
        /*<![CDATA[*/
        $(function () {

            let $analyze = $("#analyze");
            let $pageNav = $("#pageNav");
            let variables = {
                page: 0,
                size: 10,
                sort: "createdDate,desc",
            };
            let status = {
                xhr: null
            };

            (function () {
                $.each(location.search.replace("?", "").trim().split("&"), function (x, y) {
                    y = y.split("=");
                    if (y[0] == "") return true;
                    variables[y[0]] = y[1];
                });
            })();

            $("tr.clickable").find("th[data-column]").click(function () {
                let $column = $(this).data("column");
                let sort = variables.sort.split(",");

                if (sort[0].indexOf($column) > -1) variables.sort = sort[0] + "," + (sort[1].indexOf("desc") > -1 ? "asc" : "desc");
                else variables.sort = $column + ",desc";

                $getData();
            });

            $("#search").on("keyup", function () {
                let $this = $(this);
                if ($this.val().trim() == "" && variables.keyword) delete variables.keyword;
                else variables.keyword = $this.val();
                $getData();
            });

            $("#btn_group_row_per").find("ul li").on("click", function (e) {
                let size = e.target.innerText;
                variables.size = size;
                $("#btn_group_row_per").find("span:first").text(size);
                $getData();
            });

            $pageNav.on("click", "li", function (e) {
                let $this = $(this);
                let page = variables.page;
                if ($this.hasClass("direct-nav-btn")) page += Number.parseInt($(this).data("page"));
                else page = $this.data("page");

                if (page >= 0 && variables.totalPage >= page + 1) {
                    variables.page = page;
                    $getData();
                }
            });

            $pageLi = function (i, active) {
                let li = $("<li>");
                if (active === true) li.addClass("active");
                li.data("page", i);
                li.append($("<a>" + ++i + "</a>"));
                return li;
            };

            $getData = function () {
                if (status.xhr) status.xhr.abort();
                status.xhr = $.get(location.pathname, $.extend({ajax: true}, variables), function (data) {
                    if ($r.isOK(data)) {

                        let i;
                        let $table = $();
                        ($real_table = $("#tbl_links")).find("tbody").empty();
                        let date = new Date();
                        let page = variables.page = data.links.number;
                        let totalPage = variables.totalPage = data.links.totalPages;

                        if (data.links.first === true) $pageNav.find("li.direct-nav-btn:first").addClass("disabled");
                        else $pageNav.find("li.direct-nav-btn:first").removeClass("disabled");

                        if (data.links.last === true) $pageNav.find("li.direct-nav-btn:last").addClass("disabled");
                        else $pageNav.find("li.direct-nav-btn:last").removeClass("disabled");

                        data.links.content.forEach(x => {
                            let tr = $("<tr>");
                            tr.data("raw", x);
                            let td = $("<td>");

                            if (x.lastAccess) {
                                date.setTime(x.lastAccess);
                                x.lastAccess = date.format("yy/MM/dd HH:mm");
                            }
                            date.setTime(x.createdDate);

                            let replacedUrl = x.longUrl.indexOf("://") > 0 ? x.longUrl : ("http://" + x.longUrl);
                            tr.append(td.clone().html('<a title="' + replacedUrl + '" href="' + replacedUrl + '">' + x.longUrl + '</a>'))
                                .append(td.clone().text(date.format("yy/MM/dd HH:mm")))
                                .append(td.clone().html('<a href="' + location.origin + '/' + x.shortUrl + '">' + x.shortUrl + '</a>'))
                                .append(td.clone().text(x.accessCount))
                                .append(td.clone().text(x.lastAccess))
                                .append(td.clone().html("<button type='button' class='button-link' aria-label='analyze'><span class='hide2 glyphicon glyphicon-option-vertical' aria-hidden='true'></span></button>"));

                            $table = $table.add(tr);
                        }
                        );
                        let $nav = $();
                        let y = 5;
                        let reverseModi = 0;
                        if (totalPage - page <= 2) reverseModi = 3 - (totalPage - page);
                        for (i = 2 + reverseModi; i > 0; i--) {
                            if (page - i < 0) continue;
                            $nav = $nav.add($pageLi(page - i, false));
                            y--;
                        }
                        for (i = page; y > 0; y--) if (i + 1 > totalPage && i != 0) break; else $nav = $nav.add($pageLi(i, i++ === page));
                        $("#pageNav").find("li").not("li.direct-nav-btn").remove();
                        $nav.insertAfter($pageNav.find("li.direct-nav-btn:first"));
                        $table.appendTo($real_table);

                        let varStr = "";
                        let x = 0;
                        $.each(variables, function (idx, val) {
                            varStr += (x-- ? "&" : "") + idx + "=" + val;
                        });
                        history.pushState(null, null, location.pathname + "?" + varStr);
                    }
                });
            };

            $("#tbl_links").on("click", "button.button-link", function () {
                x = $(this).parents("tr").data("raw");
                $analyze.find(".modal-title").text("Analaytics data for " + location.hostname + "/" + x.shortUrl);
                $("#modal-body").empty();
                $.post("/url/analyze", "URL=" + x.id, function (data) {
                    $r.d3.date("#modal-body", data.accessDate, 800, 300);
                    $r.d3.browserAndPlatform("#modal-body", data.browserAndPlatform.d3Platforms, 800 / 2, 300);
                    $r.d3.browserAndPlatform("#modal-body", data.browserAndPlatform.d3Browsers, 800 / 2, 300);
                    $r.d3.referrer("#modal-body", data.referrer, 800, 300);
                });

                $analyze.modal();
            });

            $getData();
        });
        /*]]>*/
    </script>
    <script src="/static/d3links.js"></script>
    <style type="text/css">
        g.tick line {
            opacity: .3;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            z-index: 2000;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        path.slice {
            stroke-width: 1px;
        }

        polyline {
            opacity: .5;
            stroke: #636363;
            stroke-width: 1px;
            fill: none;
        }

        .arc text {
            font-family: arial;
            font-size: 2em;
            fill: #fff;
            font-weight: bold;
        }
    </style>
</head>
<div layout:fragment="content">
    <div class="form-group col-md-8 col-md-offset-2">
        <div class="row">
            <div class="form-group col-md-offset-9">
                <label class="sr-only" for="search">Search</label>
                <div class="input-group">
                    <input id="search" type="text" class="form-control" placeholder="Seach"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Links</div>

                <!-- Table -->
                <table id="tbl_links" class="table tr-hover">
                    <thead>
                    <tr class="clickable th">
                        <th data-column="longUrl">Original Url</th>
                        <th data-column="createdDate" style="min-width:8em;">Created</th>
                        <th data-column="shortUrl">Short URL</th>
                        <th data-column="accessCount">Access</th>
                        <th data-column="lastAccess" style="min-width: 8em">Last Access</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <nav>
                    <ul id="pageNav" class="pagination no-margin">
                        <li class="direct-nav-btn" data-page="-1"><a aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="direct-nav-btn" data-page="+1"><a aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-6 text-right">
                <span>Rows per page: </span>
                <div id="btn_group_row_per" class="btn-group dropup">
                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span>10</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a>5</a></li>
                        <li><a>10</a></li>
                        <li><a>15</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Analyze -->
    <div id="analyze" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Analytics data for $</h4>
                </div>
                <div id="modal-body" class="modal-body text-center">

                </div>
            </div>
        </div>
    </div>
    <!-- //Analyze -->
</div>
</html>